FLASK_SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=mysql://C7CP:S.Tr.Kom2024@194.31.53.102:3306/C7CP

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=enkajet439@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=enkajet439@gmail.comgi